{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MarketPlaceDb2;Trusted_Connection=True;TrustServerCertificate=True",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=MarketPlaceHangFire;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
