{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MarketPlaceDb;Trusted_Connection=True;TrustServerCertificate=True",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=MarketPlaceHangFire;Trusted_Connection=True;TrustServerCertificate=True",
    "Log": "Server=.\\SQLEXPRESS;Database=MarketPlaceLogDb;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "CacheKeys": {
    "Categories": "categories",
    "Cities": "cities"

  },

  "ViewLog": {
    "CountToInsert": 100
  },

  "ErrorLog": {
    "CountToInsert": 10
  }
}